div.top-back {
	background-color: white;
	box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9;
}

div.top-back i {
	font-size: 20px;
	margin-left: 20px;
	padding: 15px;
}

div.wrapper {
	height: auto;
	margin: auto;
	margin-bottom: 150px;
	margin-top: 90px;
	width: 550px;
}

div.wrapper div.cart div.item-cart {
	background-color: white;
	border-radius: 6px;
	box-shadow: 1px 3px 15px 3px rgba(0, 0, 0, 0.06);
	box-sizing: border-box;
	display: flex;
	height: auto;
	margin: auto;
	margin-bottom: 10px;
	margin-top: 5px;
	padding: 10px;
	width: 98%;
}

div.wrapper div.cart div.item-cart img.thumb-img {
	border-radius: 7px;
	height: 80px;
	margin-right: 10px;
	object-fit: cover;
	width: 80px;
}

div.wrapper div.cart div.item-cart h4.product-name {
	font-size: 15px;
	margin-bottom: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}

div.wrapper div.cart div.item-cart p.information {
	color: #555555;
	font-size: 13px;
}

div.wrapper div.cart div.item-cart h5.price {
	color: #ff0066;
	font-size: 16px;
}

div.wrapper div.cart div.item-cart div.option {
	display: flex;
	position: relative;
}

div.wrapper div.cart div.item-cart div.option .fa-trash {
	cursor: pointer;
	bottom: 5px;
	font-size: 20px;
	position: absolute;
}

div.wrapper div.cart div.item-cart div.qty {
	margin-left: 40px;
}

div.wrapper div.cart div.item-cart div.qty button {
	background-color: #e5e5e5;
	border: none;
	height: 25px;
	display: block;
	outline: none;
	width: 40px;
}

div.wrapper div.cart div.item-cart div.qty input {
	border: 1px solid #ddd;
	border-radius: 0;
	font-size: 14px;
	height: 30px;
	text-align: center;
	width: 40px;
}

.select2-container--default .select2-selection--single {
	height: 38px !important;
}

.select2-container--default
	.select2-selection--single
	.select2-selection__rendered {
	line-height: 38px !important;
}

div.wrapper div.img-payment img {
	cursor: pointer;
	height: 30px;
	margin-right: 5px;
}

div.wrapper div.info {
	background-color: #eeeeee;
	border-radius: 5px;
	margin-top: 20px;
	padding: 10px;
}

div.wrapper div.info table {
	margin-bottom: 0;
	padding-bottom: 0;
}

div.wrapper div.info table h6 {
	font-weight: bold;
	color: #ff0066;
}

div.wrapper button.order_now {
	background-color: #00af50;
	border: none;
	border-radius: 7px;
	color: white;
	display: block;
	font-size: 17px;
	margin-top: 20px;
	outline: none;
	padding: 10px;
	transition: 0.3s;
	width: 100%;
}

div.wrapper button.order_now:hover {
	background-color: #006d31;
}

div.wrapper img.logo-payment {
	border: 2px solid #ddd;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 2px;
	margin-bottom: 7px;
	padding: 5px;
	transition: 0.1s;
	width: 75px;
}

div.wrapper img.logo-payment:hover {
	box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.2);
}

.logo-payment-checkout-13 {
	display: none;
}

.list-for-fee-cod-hide {
	display: none;
}

@media screen and (max-width: 600px) {
	div.wrapper {
		width: 90%;
	}

	div.top-back i {
		margin-left: 10px;
		padding: 15px;
	}
}
