div.wrapper {
  height: auto;
  margin: auto;
  margin-bottom: 70px;
  margin-top: 20px;
  position: relative;
  width: 1000px;
}

div.wrapper div.top {
  margin-top: 30px;
  height: auto;
  width: 100%;
}

div.wrapper div.top div.main-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

div.wrapper div.top div.main-top div.img {
  height: auto;
  position: relative;
  width: 550px;
}

div.wrapper div.top div.main-top div.img button {
  outline: none;
  position: absolute;
  top: 10px;
  z-index: 9;
}

.slick-slide {
  outline: none;
}

div.wrapper div.top div.main-top div.img button.slick-prev {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  height: 35px;
  width: 35px;
  left: 15px;
}

div.wrapper div.top div.main-top div.img button.slick-next {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  height: 35px;
  width: 35px;
  left: 55px;
}

div.wrapper div.top div.main-top div.img img {
  background-color: #eee;
  border-radius: 10px;
  height: 350px;
  overflow: hidden;
  object-fit: cover;
  position: relative;
  width: 550px;
}

div.wrapper div.top div.main-top div.img iframe {
  height: 350px;
  width: 550px;
  border-radius: 10px;
}

div.wrapper div.top div.main-top div.img h1.title {
  font-size: 22px;
  margin-top: 8px;
}

.modal-dialog-img {
  width: 100%;
  height: 100%;
  margin: 0;
}

.modal-content-img {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

.icon-zoom-image {
  color: white;
  font-size: 18px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 99;
}

.icon-zoom-image i {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  cursor: pointer;
  padding: 8px;
}

div.wrapper div.top div.main-top div.ket {
  height: auto;
  width: 420px;
}

div.wrapper div.top div.main-top div.ket h1.title {
  font-size: 22px;
  margin-bottom: 20px;
}

.variant-button {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.variant-button button {
  background-color: #eee;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  color: #666;
  font-family: "Nunito";
  font-size: 16px;
  outline: none;
  padding: 8px;
  transition: 0.2s;
  width: 100%;
}

.variant-button button.active {
  color: white;
}

button.variant-button-cursor-normal {
  cursor: default;
}

.variant-button button:hover {
  border-color: #aaa;
}

div.wrapper div.top div.main-top div.ket div.price-col {
  display: flex;
}

div.wrapper div.top div.main-top div.ket h4.price {
  color: #222;
  font-size: 23px;
  font-family: "Nunito";
  font-weight: bold;
  margin-right: 15px;
}

div.wrapper div.top div.main-top div.ket p.oldPrice {
  color: #777777;
  font-size: 14px;
  margin-top: 5px;
  position: relative;
  top: -2px;
}

div.wrapper div.top div.main-top div.ket p.oldPrice span.linet {
  margin-right: 3px;
  text-decoration: line-through;
}

div.wrapper div.top div.main-top div.ket p.oldPrice span.badge-danger {
  font-size: 14px;
}

div.wrapper div.top div.main-top div.ket h3.title-sub {
  color: #444444;
  font-size: 17px;
  font-weight: normal;
  margin-top: 15px;
}

div.wrapper div.top div.main-top div.ket div.points {
  margin-top: 10px;
  margin-bottom: 30px;
}

div.wrapper div.top div.main-top div.ket div.points i {
  color: #00af50;
}

div.wrapper div.top div.main-top div.ket div.points p {
  color: #555;
  font-size: 15px;
}

.errorMsgForSize,
.errorMsgForColor {
  color: red;
  display: none;
  font-size: 15px;
}

div.wrapper div.top div.main-top div.ket button.item-option {
  background-color: transparent;
  border-radius: 5px;
  font-size: 15px;
  margin-right: 7px;
  outline: none;
  padding: 5px 20px;
}

div.wrapper div.top div.main-top div.ket button.btn-for-addcart {
  background-color: #00af50;
  border: none;
  border-radius: 7px;
  color: white;
  display: block;
  font-size: 17px;
  margin-top: 20px;
  outline: none;
  padding: 15px;
  transition: 0.3s;
  width: 100%;
}

div.wrapper div.top div.main-top div.ket button.btn-for-addcart:hover {
  background-color: #444444;
}

div.wrapper div.top div.main-top div.ket p.more-info {
  color: #666666;
  font-size: 14px;
  margin-top: 10px;
}

div.wrapper div.top div.main-top div.ket button.buttonPlusMinus {
  background-color: #eeeeee;
  border: 1px solid #ccc;
  font-family: "Nunito";
  font-weight: 600;
  height: 40px;
  outline: none;
  width: 35px;
}

div.wrapper div.top div.main-top div.ket button.plusMinusLeft {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

div.wrapper div.top div.main-top div.ket button.plusMinusRight {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

div.wrapper div.top div.main-top div.ket a.btn-youtube {
  border: 1px solid #ff0000;
  border-radius: 4px;
  color: #ff0000;
  font-size: 15px;
  padding: 8px 15px;
  transition: 0.3s;
}

div.wrapper div.top div.main-top div.ket a.btn-youtube:hover {
  background-color: #f5f5f5;
}

div.wrapper div.top div.main-top div.ket input {
  background-color: white;
  border: none;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  font-size: 15px;
  height: 40px;
  outline: none;
  position: relative;
  top: 1px;
  width: 45px;
}

div.wrapper div.top-desc {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  position: relative;
}

div.wrapper h4.title-desc {
  color: #222222;
  font-size: 20px;
  top: 15px;
  position: relative;
}

div.wrapper button.share {
  background-color: white;
  border: 1px solid #dddddd;
  border-radius: 5px;
  color: #333333;
  font-size: 14px;
  outline: none;
  padding: 5px 15px;
  position: relative;
  top: 10px;
}

div.wrapper button.share i {
  margin-right: 5px;
}

div.wrapper div.share-dd {
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
  display: none;
  padding: 5px;
  position: absolute;
  right: 0;
  top: 45px;
}

div.wrapper div.share-dd a {
  font-size: 25px;
  margin: 0 5px;
}

div.wrapper div.description {
  color: #666666;
}

div.wrapper iframe {
  border: none;
  height: auto;
  width: 560px;
}

div.wrapper div.description h2 {
  font-size: 22px;
}

div.wrapper div.description h3 {
  font-size: 19px;
}

div.wrapper div.description h4 {
  font-size: 17px;
}

div.wrapper div.description p {
  font-size: 14.5px;
}

div.wrapper div.description img {
  width: 50%;
}

.top-rating {
  align-items: center;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.top-rating .title {
  font-size: 18px;
}

.arrow-bottom-rating-rotate {
  transform: rotate(180deg);
  transition: 0.5s all;
}

.rating-star-view {
  color: orange;
  font-size: 14px;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
}

.input-rating i {
  color: #444;
  cursor: pointer;
  font-size: 20px;
}

div.starrr a {
  color: orange;
  font-size: 25px;
}

div.product-wrapper {
  height: auto;
  margin: auto;
  margin-bottom: 30px;
  position: relative;
  width: 1000px;
}
div.product-wrapper h2.title {
  background-color: #333333;
  border-radius: 5px;
  box-sizing: border-box;
  color: white;
  display: inline;
  font-family: "Open Sans";
  font-size: 14px;
  padding: 10px 20px;
}

div.product-wrapper div.main-product {
  display: block;
}

div.product-wrapper div.main-product div.item-product {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px;
  border: none;
  border-radius: 7px;
  float: left;
  margin: 0 10px;
  margin-bottom: 20px;
  height: 330px;
  position: relative;
  padding-bottom: 10px;
  width: 313px;
}

.skeleton-item-product {
  background-color: #f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px;
  border: none;
  border-radius: 7px;
  float: left;
  margin: 0 10px;
  margin-bottom: 20px;
  height: 330px;
  position: relative;
  padding-bottom: 10px;
  width: 313px;
}

div.product-wrapper div.main-product div.item-product div.card-body {
  margin-top: 10px;
  padding: 5px;
}

div.product-wrapper div.main-product div.item-product img.card-img-top {
  border-radius: 7px;
}

div.product-wrapper img.banner-package {
  height: 250px;
  margin-bottom: 20px;
}

div.product-wrapper
  div.main-product
  div.item-product
  div.card-body
  p.card-text {
  color: #333333;
  font-size: 16px;
  line-height: 22px;
  padding: 0 10px;
  overflow: hidden;
  font-family: "Nunito";
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

div.product-wrapper div.main-product div.item-product div.card-body p.line-3 {
  -webkit-line-clamp: 3;
}

div.product-wrapper div.main-product div.item-product div.card-body p.price {
  color: #ff0066;
  font-family: "Nunito";
  font-size: 16px;
  margin-top: 5px;
  padding: 0 10px;
}

div.product-wrapper div.main-product div.item-product div.card-body p.oldPrice {
  color: #888;
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 5px;
  padding: 0 10px;
}

div.product-wrapper div.main-product div.item-product div.stars-rating {
  bottom: 10px;
  position: absolute;
  right: 15px;
}

div.product-wrapper div.main-product div.item-product div.stars-rating i {
  color: orange;
  font-size: 14px;
}

div.product-wrapper
  div.main-product
  div.item-product
  div.card-body
  p.oldPrice
  span {
  text-decoration: line-through;
  margin-right: 3px;
}

div.product-wrapper div.main-product div.item-product div.card-body p.newPrice {
  color: #ff0066;
  font-family: "Nunito";
  font-size: 16px;
  padding: 0 10px;
  margin-bottom: 0;
  margin-top: 5px;
}

@media screen and (max-width: 1250px) {
  div.wrapper {
    width: 1000px;
  }

  div.wrapper div.top div.main-top div.img {
    width: 550px;
  }

  div.wrapper div.top div.main-top div.img img {
    width: 550px;
  }

  div.wrapper div.top div.main-top div.img iframe {
    width: 550px;
  }

  div.wrapper div.top div.main-top div.img-slider {
    width: 550px;
  }

  div.wrapper div.top div.main-top div.img-slider img {
    height: 80px;
    width: 80px;
  }

  div.wrapper div.top div.main-top div.ket {
    width: 420px;
  }
}

@media screen and (max-width: 1050px) {
  div.wrapper {
    width: 800px;
  }

  div.wrapper div.top div.main-top div.img {
    width: 450px;
  }

  div.wrapper div.top div.main-top div.img img {
    width: 450px;
  }

  div.wrapper div.top div.main-top div.img iframe {
    width: 450px;
  }

  div.wrapper div.top div.main-top div.img-slider {
    width: 450px;
  }

  div.wrapper div.top div.main-top div.img-slider img {
    height: 70px;
    width: 70px;
  }

  div.wrapper div.top div.main-top div.ket {
    width: 320px;
  }

  div.wrapper div.top div.main-top div.ket h1.title {
    font-size: 20px;
  }

  div.wrapper div.top div.main-top div.ket table tr {
    height: 20px;
  }

  div.wrapper div.top div.main-top div.ket table tr td.price {
    font-size: 24px;
  }
}

@media screen and (max-width: 850px) {
  div.wrapper {
    margin-top: 0px;
    width: 90%;
  }

  div.wrapper div.top {
    margin-top: 20px;
  }

  div.wrapper div.top div.main-top {
    display: block;
  }

  div.wrapper div.top div.main-top div.img {
    height: 100%;
    margin-bottom: 15px;
    width: 100%;
  }

  div.wrapper div.top div.main-top div.img button {
    bottom: 10px;
    top: auto;
    right: 20px;
    left: auto;
  }

  div.wrapper div.top div.main-top div.img button.slick-prev {
    left: auto;
    right: 55px;
  }

  div.wrapper div.top div.main-top div.img button.slick-next {
    left: auto;
    right: 15px;
  }

  div.wrapper div.top div.main-top div.img img {
    display: block;
    height: 100%;
    width: 100%;
  }

  div.wrapper div.top div.main-top div.img iframe {
    width: 100%;
  }

  div.wrapper div.top div.main-top div.img-slider {
    width: 100%;
  }

  div.wrapper div.top div.main-top div.img-slider img {
    height: 70px;
    width: 70px;
  }

  div.wrapper div.top div.main-top div.ket {
    display: block;
    width: 100%;
  }

  div.wrapper div.top div.main-top div.ket table {
    width: 100%;
  }

  .variant-button button {
    font-size: 13px;
    padding: 8px;
  }

  div.wrapper div.top div.main-top div.ket h4.price {
    font-size: 20px;
  }

  div.wrapper div.top div.main-top div.ket p.oldPrice {
    font-size: 13px;
    top: -5px;
  }

  div.wrapper div.top div.main-top div.ket div.points p {
    font-size: 14px;
  }

  div.wrapper div.top div.main-top div.ket button.btn-for-addcart {
    margin-top: 10px;
    font-size: 15px;
    padding: 13px;
  }

  div.wrapper div.description {
    width: 100%;
  }
}

@media screen and (max-width: 950px) {
  div.product-wrapper {
    width: 650px;
  }

  div.product-wrapper div.main-product div.item-product {
    margin: 0 10px;
    margin-bottom: 20px;
    height: 320px;
    width: 196px;
  }
}

@media screen and (max-width: 700px) {
  div.product-wrapper {
    width: 100%;
  }

  div.product-wrapper div.main-product {
    display: block;
  }

  div.product-wrapper div.main-product div.item-product {
    float: left;
    margin: 0 2%;
    margin-bottom: 20px;
    height: 400px;
    width: 46%;
  }

  div.wrapper div.top div.main-top div.ket button.btn-for-addcart {
    width: 100%;
  }
}

@media screen and (max-width: 577px) {
  div.product-wrapper div.main-product div.item-product {
    height: 350px;
  }

  div.product-wrapper
    div.main-product
    div.item-product
    div.card-body
    p.card-text {
    font-size: 14px;
  }

  div.product-wrapper div.main-product div.item-product div.card-body p.price {
    font-size: 13px;
  }

  div.product-wrapper
    div.main-product
    div.item-product
    div.card-body
    p.oldPrice {
    font-size: 12px;
  }

  div.product-wrapper
    div.main-product
    div.item-product
    div.card-body
    p.newPrice {
    font-size: 15px;
  }

  div.wrapper iframe {
    height: 200px;
    width: 100%;
  }
}

@media screen and (max-width: 1150px) {
  div.product-wrapper {
    width: 900px;
  }

  div.product-wrapper div.main-product div.item-product {
    margin: 0 12.5px;
    margin-bottom: 20px;
    height: 305px;
    width: 275px;
  }
}

@media screen and (max-width: 950px) {
  div.product-wrapper {
    width: 650px;
  }

  div.product-wrapper div.main-product div.item-product {
    margin: 0 10px;
    margin-bottom: 20px;
    height: 325px;
    width: 305px;
  }
}

@media screen and (max-width: 700px) {
  div.product-wrapper {
    width: 100%;
  }

  div.product-wrapper div.main-product {
    display: block;
  }

  div.product-wrapper button.more {
    font-size: 13px;
    padding: 10px 40px;
  }

  div.product-wrapper div.main-product div.item-product {
    float: left;
    margin: 0 2%;
    margin-bottom: 20px;
    height: 310px;
    width: 46%;
  }

  div.product-wrapper div.main-product div.item-product div.stars-rating i {
    font-size: 12px;
  }
}

@media screen and (max-width: 577px) {
  div.product-wrapper div.main-product div.item-product {
    height: 280px;
  }

  div.product-wrapper
    div.main-product
    div.item-product
    div.card-body
    p.card-text {
    font-size: 14px;
  }

  div.product-wrapper div.main-product div.item-product div.card-body p.price {
    font-size: 13px;
  }

  div.product-wrapper
    div.main-product
    div.item-product
    div.card-body
    p.oldPrice {
    font-size: 12px;
  }

  div.product-wrapper
    div.main-product
    div.item-product
    div.card-body
    p.newPrice {
    font-size: 15px;
  }
}

@media screen and (max-width: 550px) {
  div.product-wrapper div.main-product div.item-product {
    height: 280px;
  }
}

@media screen and (max-width: 480px) {
  div.product-wrapper div.main-product div.item-product {
    height: 270px;
  }
}

@media screen and (max-width: 430px) {
  div.product-wrapper div.main-product div.item-product {
    height: 260px;
  }
}

@media screen and (max-width: 370px) {
  div.product-wrapper {
    width: 100%;
  }
  div.product-wrapper div.main-product div.item-product {
    margin: 10px auto;
    width: 100%;
    height: auto;
  }
}
