@media screen and (max-width: 1150px) {
	div.wrapper {
		width: 900px;
	}

	div.wrapper div.main-product div.item-product {
		margin: 0 12.5px;
		margin-bottom: 20px;
		height: 320px;
		width: 200px;
	}
}

@media screen and (max-width: 950px) {
	div.wrapper {
		width: 650px;
	}

	div.wrapper div.main-product div.item-product {
		margin: 0 10px;
		margin-bottom: 20px;
		height: 320px;
		width: 196px;
	}
}

@media screen and (max-width: 700px) {
	div.wrapper {
		width: 90%;
	}

	div.wrapper div.main-product {
		display: block;
	}

	div.wrapper div.main-product div.item-product {
		float: left;
		margin: 0 2%;
		margin-bottom: 20px;
		height: 400px;
		width: 46%;
	}
}

@media screen and (max-width: 577px) {
	div.wrapper div.main-product div.item-product {
		height: 350px;
	}

	div.wrapper div.main-product div.item-product div.card-body p.card-text {
		font-size: 14px;
	}

	div.wrapper div.main-product div.item-product div.card-body p.price {
		font-size: 13px;
	}

	div.wrapper div.main-product div.item-product div.card-body p.oldPrice {
		font-size: 12px;
	}

	div.wrapper div.main-product div.item-product div.card-body p.newPrice {
		font-size: 15px;
	}
}

@media screen and (max-width: 550px) {
	div.wrapper div.main-product div.item-product {
		height: 340px;
	}
}

@media screen and (max-width: 480px) {
	div.wrapper div.main-product div.item-product {
		height: 310px;
	}
}

@media screen and (max-width: 430px) {
	div.wrapper div.main-product div.item-product {
		height: 280px;
	}
}

@media screen and (max-width: 380px) {
	div.wrapper div.main-product div.item-product {
		height: 260px;
	}
}
