div.wrapper {
	height: auto;
	position: relative;
	margin: auto;
	margin-bottom: 70px;
	margin-top: 30px;
	width: 1000px;
}

div.wrapper div.title-head {
	display: flex;
	justify-content: space-between;
}

div.wrapper div.title-head h2.title {
	color: #333333;
	font-size: 18px;
	margin-bottom: 0;
	margin-left: 10px;
}

div.wrapper div.title-head div.dropdown button {
	border: 1px solid #ddd;
}

div.core div.main-product {
	display: block;
	margin-top: 20px;
}

div.core div.main-product div.item-product {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px;
	border: none;
	border-radius: 7px;
	float: left;
	margin: 0 10px;
	margin-bottom: 20px;
	height: 370px;
	width: 230px;
}

div.core div.main-product div.item-product div.card-body {
	margin-top: 10px;
	padding: 0;
}

div.core div.main-product div.item-product img.card-img-top {
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

div.core img.banner-package {
	height: 250px;
	margin-bottom: 20px;
}

div.core div.main-product div.item-product div.card-body p.card-text {
	color: #333333;
	font-size: 16px;
	line-height: 22px;
	padding: 0 10px;
	overflow: hidden;
	font-family: "Nunito";
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}

div.core div.main-product div.item-product div.card-body p.line-3 {
	-webkit-line-clamp: 3;
}

div.core div.main-product div.item-product div.card-body p.price {
	color: #ff0066;
	font-family: "Nunito";
	font-size: 17px;
	margin-top: 5px;
	padding: 0 10px;
}

div.core div.main-product div.item-product div.card-body p.oldPrice {
	color: #777777;
	font-size: 14px;
	margin-bottom: 0;
	margin-top: 5px;
	padding: 0 10px;
}

div.core div.main-product div.item-product div.card-body p.oldPrice span {
	text-decoration: line-through;
	margin-right: 3px;
}

div.core div.main-product div.item-product div.card-body p.newPrice {
	color: #ff0066;
	font-family: "Nunito";
	font-size: 20px;
	padding: 0 10px;
	margin-bottom: 0;
}

div.core button.more {
	background-color: white;
	border: 1px solid #008cd7;
	border-radius: 3px;
	color: #008cd7;
	font-size: 15px;
	left: 50%;
	margin-top: 15px;
	padding: 8px 30px;
	position: relative;
	transform: translate(-50%, 0);
}

div.core button:hover {
	background-color: #eee;
}
