div.wrapper {
	height: auto;
	position: relative;
	margin: auto;
	margin-bottom: 100px;
	margin-top: 30px;
	width: 500px;
}

div.wrapper h3.title {
	font-size: 23px;
	text-align: center;
}

div.wrapper div.center {
	margin: auto;
	margin-top: 20px;
	width: 100%;
}

div.wrapper form {
	margin-bottom: 20px;
}

div.wrapper form button {
	background-color: #00af50;
	border: none;
	border-radius: 7px;
	color: white;
	display: block;
	font-size: 15px;
	margin-top: 15px;
	outline: none;
	padding: 10px 30px;
	transition: 0.1s;
}
div.wrapper form button:hover {
	background-color: #006d31;
}

.modal p.address-tracking {
	line-height: 15px;
}

.line-track .line-track-item {
	display: flex;
	margin-bottom: 10px;
}

.line-track .line-track-item .vertical-line {
	position: relative;
	top: 3px;
}

.line-track .line-track-item .vertical-line .dot {
	background-color: #00af50;
	border-radius: 50%;
	height: 10px;
	width: 10px;
}

.line-track .line-track-item .vertical-line .line-main {
	width: 1px;
	height: calc(100% - 9px);
	margin-bottom: -6px;
	position: relative;
	left: 4px;
	background-image: linear-gradient(
		rgb(219, 222, 226) 55%,
		rgba(255, 255, 255, 0) 55%
	);
	background-position: left center;
	background-size: 1px 12px;
	background-repeat: repeat-y;
}

.line-track .line-track-item .content-track {
	margin-left: 10px;
}

.line-track .line-track-item .content-track .time {
	color: #777777;
	font-size: 12px;
}

.line-track .line-track-item .content-track .desc {
	color: #111111;
	font-size: 15px;
	line-height: 20px;
}

.line-track .line-track-item .content-track .city {
	color: #555555;
	font-size: 14px;
}

@media screen and (max-width: 550px) {
	div.wrapper {
		width: 90%;
	}
}
